#user  nobody;
worker_processes  auto;

error_log  /www/logs/error.log  notice;
error_log  /www/logs/error.log  info;

#pid        run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /www/logs/access.log;
    error_log  /www/logs/error.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;
        root /www/;
        index index.html index.php;

        location / {
        #    try_files $uri $uri/ /index.php$is_args$args;
           index  index.html;
        }

        error_page   500 502 503 504  /50x.html;
        
        location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
	        expires 7d;
	        access_log off;
        }

        # location / { 
        #     if (!-e $request_filename) {
   		#         rewrite  ^(.*)$  /index.php?s=/$1  last;
        #     }
        # }

    #     if (!-e $request_filename)
    #    {
    #       rewrite ^/(.*)$ /index.php?/$1 last;        break;
    #     }

        location ~ \.php?.*$ {
            fastcgi_pass   php:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }
    }

server {
        listen       12223;
        server_name  localhost;
        root /www/sales_manager/public;
        index index.html index.php;
        client_max_body_size 10M;

        # location / {
        # #    try_files $uri $uri/ /index.php$is_args$args;
        #    index  index.html;
        # }

        error_page   500 502 503 504  /50x.html;
        
        location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
	        expires 7d;
	        access_log off;
        }
        


        location / { 
            if (!-e $request_filename) {
   		        rewrite  ^(.*)$  /index.php?s=/$1  last;
            }
        }

    #     if (!-e $request_filename)
    #    {
    #       rewrite ^/(.*)$ /index.php?/$1 last;        break;
    #     }

        location ~ \.php?.*$ {
            fastcgi_pass   php:9000;
            # fastcgi_index  index.php;
            fastcgi_split_path_info       ^(.+\.php)(.*)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO       $fastcgi_path_info;
            include        fastcgi_params;
        }

        # gzip
        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
    }


    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 256k;

    # include /etc/nginx/conf.d/*.conf;
}