server {
    listen                  12226;
    server_name             test.com;
    set                     $base /www;
    root                    $base;

    # SSL
    # ssl_certificate         /etc/letsencrypt/live/example.com/fullchain.pem;
    # ssl_certificate_key     /etc/letsencrypt/live/example.com/privkey.pem;
    # ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # index.php
    index                   index.php;

    # additional config
    include nginxconfig.io/general.conf;
 
        location ~ \.php
        {
                #fastcgi_pass  unix:/tmp/php-cgi.sock;
                fastcgi_pass  php:9000;
                fastcgi_index index.php;
                include        fastcgi_params;
                set $real_script_name $fastcgi_script_name;
                if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                        set $real_script_name $1;
                        set $path_info $2;
                }
                fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
                fastcgi_param SCRIPT_NAME $real_script_name;
                fastcgi_param PATH_INFO $path_info;
        }
}
