server {
    listen                  12227;
    server_name             example.com;
    set                     $base /www/test-laravel;
    root                    $base/public;

    # SSL
    # ssl_certificate         /etc/letsencrypt/live/example.com/fullchain.pem;
    # ssl_certificate_key     /etc/letsencrypt/live/example.com/privkey.pem;
    # ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # index.php
    index                   index.php;

    # index.php fallback
    # location / {
    #     try_files $uri $uri/ /index.php?$query_string;
    # }
    location / { 
        if (!-e $request_filename) {
   		    rewrite  ^(.*)$  /index.php?s=/$1  last;
        }
    }

    # additional config
    include nginxconfig.io/general.conf;

    # handle .php
    location ~ \.php$ {
        include nginxconfig.io/php_fastcgi.conf;
    }
}

